# SPDX-FileCopyrightText: 2023 Gleb Smirnov <glebsmirnov0708@gmail.com>
#
# SPDX-License-Identifier: CC0-1.0

image: rust:latest

stages:
- check
- test
- docs

cargo-clippy:
  stage: check
  script:
  - rustup component add clippy
  - cargo clippy --all-features -- -D warnings

cargo-test:
  stage: test
  script:
  - cargo test

pages:
  stage: docs
  script:
  - cargo doc --workspace --no-deps
  - cp -r target/doc public
  - echo "/textpieces-core /textpieces-core/textpieces_core" > public/_redirects
  artifacts:
    paths:
    - public
